<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 14 10:56:35 CDT 2020 -->
<title>Index (Coronabeer)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Coronabeer)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#ALABAMA">ALABAMA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#ALASKA">ALASKA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#ALL">ALL</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#ARIZONA">ARIZONA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#ARKANSAS">ARKANSAS</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/GraphType.html#BAR">BAR</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/GraphType.html" title="enum in com.covidsurvivals.coronabeer">GraphType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/covidsurvivals/coronabeer/BarGraph.html" title="class in com.covidsurvivals.coronabeer"><span class="typeNameLink">BarGraph</span></a> - Class in <a href="com/covidsurvivals/coronabeer/package-summary.html">com.covidsurvivals.coronabeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/BarGraph.html#%3Cinit%3E()">BarGraph()</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/BarGraph.html" title="class in com.covidsurvivals.coronabeer">BarGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#CALIFORNIA">CALIFORNIA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#COLORADO">COLORADO</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/covidsurvivals/client/package-summary.html">com.covidsurvivals.client</a> - package com.covidsurvivals.client</dt>
<dd>&nbsp;</dd>
<dt><a href="com/covidsurvivals/coronabeer/package-summary.html">com.covidsurvivals.coronabeer</a> - package com.covidsurvivals.coronabeer</dt>
<dd>&nbsp;</dd>
<dt><a href="com/covidsurvivals/util/package-summary.html">com.covidsurvivals.util</a> - package com.covidsurvivals.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/util/JdbcSQLServerConnection.html#ConnectDatabase()">ConnectDatabase()</a></span> - Static method in class com.covidsurvivals.util.<a href="com/covidsurvivals/util/JdbcSQLServerConnection.html" title="class in com.covidsurvivals.util">JdbcSQLServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#CONNECTICUT">CONNECTICUT</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer"><span class="typeNameLink">CovidData</span></a> - Class in <a href="com/covidsurvivals/coronabeer/package-summary.html">com.covidsurvivals.coronabeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#%3Cinit%3E()">CovidData()</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#%3Cinit%3E(int)">CovidData(int)</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#%3Cinit%3E(long)">CovidData(long)</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#%3Cinit%3E(java.lang.String)">CovidData(String)</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#%3Cinit%3E(java.time.LocalDate)">CovidData(LocalDate)</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#%3Cinit%3E(java.time.LocalDate,int)">CovidData(LocalDate, int)</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#%3Cinit%3E(java.time.LocalDate,int,java.lang.String)">CovidData(LocalDate, int, String)</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#%3Cinit%3E(java.time.LocalDate,int,java.lang.String,long)">CovidData(LocalDate, int, String, long)</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#%3Cinit%3E(java.time.LocalDate,int,java.lang.String,long,long)">CovidData(LocalDate, int, String, long, long)</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#%3Cinit%3E(java.time.LocalDate,long,long)">CovidData(LocalDate, long, long)</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/GraphFactory.html#createGraph(java.util.Collection,java.util.Map,boolean)">createGraph(Collection&lt;CovidData&gt;, Map&lt;String, String&gt;, boolean)</a></span> - Static method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/GraphFactory.html" title="class in com.covidsurvivals.coronabeer">GraphFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/covidsurvivals/client/Dashboard.html" title="class in com.covidsurvivals.client"><span class="typeNameLink">Dashboard</span></a> - Class in <a href="com/covidsurvivals/client/package-summary.html">com.covidsurvivals.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/client/Dashboard.html#%3Cinit%3E()">Dashboard()</a></span> - Constructor for class com.covidsurvivals.client.<a href="com/covidsurvivals/client/Dashboard.html" title="class in com.covidsurvivals.client">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#DELAWARE">DELAWARE</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/client/Dashboard.html#displayFilters(javax.swing.JPanel,javax.swing.JPanel,javax.swing.JPanel)">displayFilters(JPanel, JPanel, JPanel)</a></span> - Static method in class com.covidsurvivals.client.<a href="com/covidsurvivals/client/Dashboard.html" title="class in com.covidsurvivals.client">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/client/Dashboard.html#displayGraph(javax.swing.JPanel,javax.swing.JPanel)">displayGraph(JPanel, JPanel)</a></span> - Static method in class com.covidsurvivals.client.<a href="com/covidsurvivals/client/Dashboard.html" title="class in com.covidsurvivals.client">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/client/Dashboard.html#displayUIAndGraph()">displayUIAndGraph()</a></span> - Static method in class com.covidsurvivals.client.<a href="com/covidsurvivals/client/Dashboard.html" title="class in com.covidsurvivals.client">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#DISTRICT_OF_COLUMBIA">DISTRICT_OF_COLUMBIA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/util/HttpDownloadUtility.html#downloadFile()">downloadFile()</a></span> - Static method in class com.covidsurvivals.util.<a href="com/covidsurvivals/util/HttpDownloadUtility.html" title="class in com.covidsurvivals.util">HttpDownloadUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/BarGraph.html#drawGraph(java.util.Collection,boolean)">drawGraph(Collection&lt;CovidData&gt;, boolean)</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/BarGraph.html" title="class in com.covidsurvivals.coronabeer">BarGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/LineGraph.html#drawGraph(java.util.Collection,boolean)">drawGraph(Collection&lt;CovidData&gt;, boolean)</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/LineGraph.html" title="class in com.covidsurvivals.coronabeer">LineGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#FLORIDA">FLORIDA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#GEORGIA">GEORGIA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#getAll(java.util.Collection)">getAll(Collection&lt;CovidData&gt;)</a></span> - Static method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/client/Dashboard.html#getConfirmedCases()">getConfirmedCases()</a></span> - Static method in class com.covidsurvivals.client.<a href="com/covidsurvivals/client/Dashboard.html" title="class in com.covidsurvivals.client">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/client/Dashboard.html#getConfirmedTrend(javax.swing.JPanel)">getConfirmedTrend(JPanel)</a></span> - Static method in class com.covidsurvivals.client.<a href="com/covidsurvivals/client/Dashboard.html" title="class in com.covidsurvivals.client">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#getDate()">getDate()</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/client/Dashboard.html#getDeaths()">getDeaths()</a></span> - Static method in class com.covidsurvivals.client.<a href="com/covidsurvivals/client/Dashboard.html" title="class in com.covidsurvivals.client">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/client/Dashboard.html#getDeathsVsConfirmedPercentage()">getDeathsVsConfirmedPercentage()</a></span> - Static method in class com.covidsurvivals.client.<a href="com/covidsurvivals/client/Dashboard.html" title="class in com.covidsurvivals.client">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/client/Dashboard.html#getDeathTrend(javax.swing.JPanel)">getDeathTrend(JPanel)</a></span> - Static method in class com.covidsurvivals.client.<a href="com/covidsurvivals/client/Dashboard.html" title="class in com.covidsurvivals.client">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#getEndDate()">getEndDate()</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#getGraphData(java.util.Collection,java.util.Map)">getGraphData(Collection&lt;CovidData&gt;, Map&lt;String, String&gt;)</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/GraphFactory.html#getGraphData(java.util.Collection,java.util.Map)">getGraphData(Collection&lt;CovidData&gt;, Map&lt;String, String&gt;)</a></span> - Static method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/GraphFactory.html" title="class in com.covidsurvivals.coronabeer">GraphFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/IGraph.html#getGraphData(java.util.Collection,java.util.Map)">getGraphData(Collection&lt;CovidData&gt;, Map&lt;String, String&gt;)</a></span> - Method in interface com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/IGraph.html" title="interface in com.covidsurvivals.coronabeer">IGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#getGraphType()">getGraphType()</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/GraphType.html#getGraphType()">getGraphType()</a></span> - Method in enum com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/GraphType.html" title="enum in com.covidsurvivals.coronabeer">GraphType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#getStartDate()">getStartDate()</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#getStateId()">getStateId()</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#getStateId()">getStateId()</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#getStateId()">getStateId()</a></span> - Method in enum com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#getStateName()">getStateName()</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#getStateName()">getStateName()</a></span> - Method in enum com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#getTotalCases()">getTotalCases()</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#getTotalDeaths()">getTotalDeaths()</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer"><span class="typeNameLink">Graph</span></a> - Class in <a href="com/covidsurvivals/coronabeer/package-summary.html">com.covidsurvivals.coronabeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#%3Cinit%3E()">Graph()</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#%3Cinit%3E(int)">Graph(int)</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#%3Cinit%3E(com.covidsurvivals.coronabeer.GraphType)">Graph(GraphType)</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#%3Cinit%3E(com.covidsurvivals.coronabeer.GraphType,int)">Graph(GraphType, int)</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#%3Cinit%3E(com.covidsurvivals.coronabeer.GraphType,int,java.time.LocalDate,java.time.LocalDate)">Graph(GraphType, int, LocalDate, LocalDate)</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#%3Cinit%3E(com.covidsurvivals.coronabeer.GraphType,java.time.LocalDate,java.time.LocalDate)">Graph(GraphType, LocalDate, LocalDate)</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/covidsurvivals/coronabeer/GraphFactory.html" title="class in com.covidsurvivals.coronabeer"><span class="typeNameLink">GraphFactory</span></a> - Class in <a href="com/covidsurvivals/coronabeer/package-summary.html">com.covidsurvivals.coronabeer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/covidsurvivals/coronabeer/GraphType.html" title="enum in com.covidsurvivals.coronabeer"><span class="typeNameLink">GraphType</span></a> - Enum in <a href="com/covidsurvivals/coronabeer/package-summary.html">com.covidsurvivals.coronabeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#GUAM">GUAM</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#HAWAII">HAWAII</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/covidsurvivals/util/HttpDownloadUtility.html" title="class in com.covidsurvivals.util"><span class="typeNameLink">HttpDownloadUtility</span></a> - Class in <a href="com/covidsurvivals/util/package-summary.html">com.covidsurvivals.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/util/HttpDownloadUtility.html#%3Cinit%3E()">HttpDownloadUtility()</a></span> - Constructor for class com.covidsurvivals.util.<a href="com/covidsurvivals/util/HttpDownloadUtility.html" title="class in com.covidsurvivals.util">HttpDownloadUtility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#IDAHO">IDAHO</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/covidsurvivals/coronabeer/IGraph.html" title="interface in com.covidsurvivals.coronabeer"><span class="typeNameLink">IGraph</span></a> - Interface in <a href="com/covidsurvivals/coronabeer/package-summary.html">com.covidsurvivals.coronabeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#ILLINOIS">ILLINOIS</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/covidsurvivals/util/ImportCSVToSQL.html" title="class in com.covidsurvivals.util"><span class="typeNameLink">ImportCSVToSQL</span></a> - Class in <a href="com/covidsurvivals/util/package-summary.html">com.covidsurvivals.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/util/ImportCSVToSQL.html#%3Cinit%3E()">ImportCSVToSQL()</a></span> - Constructor for class com.covidsurvivals.util.<a href="com/covidsurvivals/util/ImportCSVToSQL.html" title="class in com.covidsurvivals.util">ImportCSVToSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/covidsurvivals/util/ImportData.html" title="class in com.covidsurvivals.util"><span class="typeNameLink">ImportData</span></a> - Class in <a href="com/covidsurvivals/util/package-summary.html">com.covidsurvivals.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/util/ImportData.html#%3Cinit%3E()">ImportData()</a></span> - Constructor for class com.covidsurvivals.util.<a href="com/covidsurvivals/util/ImportData.html" title="class in com.covidsurvivals.util">ImportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/client/Dashboard.html#importDataFromCSVToCollection()">importDataFromCSVToCollection()</a></span> - Static method in class com.covidsurvivals.client.<a href="com/covidsurvivals/client/Dashboard.html" title="class in com.covidsurvivals.client">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/util/ImportData.html#importFromCSVToCollection()">importFromCSVToCollection()</a></span> - Static method in class com.covidsurvivals.util.<a href="com/covidsurvivals/util/ImportData.html" title="class in com.covidsurvivals.util">ImportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/util/ImportCSVToSQL.html#ImportToSQL()">ImportToSQL()</a></span> - Static method in class com.covidsurvivals.util.<a href="com/covidsurvivals/util/ImportCSVToSQL.html" title="class in com.covidsurvivals.util">ImportCSVToSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#INDIANA">INDIANA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#IOWA">IOWA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/covidsurvivals/util/JdbcSQLServerConnection.html" title="class in com.covidsurvivals.util"><span class="typeNameLink">JdbcSQLServerConnection</span></a> - Class in <a href="com/covidsurvivals/util/package-summary.html">com.covidsurvivals.util</a></dt>
<dd>
<div class="block">This program demonstrates how to establish database connection to Microsoft
 SQL Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/util/JdbcSQLServerConnection.html#%3Cinit%3E()">JdbcSQLServerConnection()</a></span> - Constructor for class com.covidsurvivals.util.<a href="com/covidsurvivals/util/JdbcSQLServerConnection.html" title="class in com.covidsurvivals.util">JdbcSQLServerConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#KANSAS">KANSAS</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#KENTUCKY">KENTUCKY</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/GraphType.html#LINE">LINE</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/GraphType.html" title="enum in com.covidsurvivals.coronabeer">GraphType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/covidsurvivals/coronabeer/LineGraph.html" title="class in com.covidsurvivals.coronabeer"><span class="typeNameLink">LineGraph</span></a> - Class in <a href="com/covidsurvivals/coronabeer/package-summary.html">com.covidsurvivals.coronabeer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/LineGraph.html#%3Cinit%3E()">LineGraph()</a></span> - Constructor for class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/LineGraph.html" title="class in com.covidsurvivals.coronabeer">LineGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#LOUISIANA">LOUISIANA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/client/Dashboard.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.covidsurvivals.client.<a href="com/covidsurvivals/client/Dashboard.html" title="class in com.covidsurvivals.client">Dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#MAINE">MAINE</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#MARYLAND">MARYLAND</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#MASSACHUSETTS">MASSACHUSETTS</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#MICHIGAN">MICHIGAN</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#MINNESOTA">MINNESOTA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#MISSISSIPPI">MISSISSIPPI</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#MISSOURI">MISSOURI</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#MONTANA">MONTANA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#NEBRASKA">NEBRASKA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#NEVADA">NEVADA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#NEW_HAMPSHIRE">NEW_HAMPSHIRE</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#NEW_JERSEY">NEW_JERSEY</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#NEW_MEXICO">NEW_MEXICO</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#NEW_YORK">NEW_YORK</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#NORTH_CAROLINA">NORTH_CAROLINA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#NORTH_DAKOTA">NORTH_DAKOTA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#NORTHERN_MARIANA_ISLANDS">NORTHERN_MARIANA_ISLANDS</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#OHIO">OHIO</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#OKLAHOMA">OKLAHOMA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#OREGON">OREGON</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#PENNSYLVANIA">PENNSYLVANIA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#PUERTO_RICO">PUERTO_RICO</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#RHODE_ISLAND">RHODE_ISLAND</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#setDate(java.time.LocalDate)">setDate(LocalDate)</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#setEndDate(java.time.LocalDate)">setEndDate(LocalDate)</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#setGraphType(com.covidsurvivals.coronabeer.GraphType)">setGraphType(GraphType)</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#setStartDate(java.time.LocalDate)">setStartDate(LocalDate)</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#setStateId(int)">setStateId(int)</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/Graph.html#setStateId(int)">setStateId(int)</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#setStateName(java.lang.String)">setStateName(String)</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#setTotalCases(long)">setTotalCases(long)</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#setTotalDeaths(long)">setTotalDeaths(long)</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#SOUTH_CAROLINA">SOUTH_CAROLINA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#SOUTH_DAKOTA">SOUTH_DAKOTA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer"><span class="typeNameLink">State</span></a> - Enum in <a href="com/covidsurvivals/coronabeer/package-summary.html">com.covidsurvivals.coronabeer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#TENNESSEE">TENNESSEE</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#TEXAS">TEXAS</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/CovidData.html#toString()">toString()</a></span> - Method in class com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer">CovidData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/GraphType.html#toString()">toString()</a></span> - Method in enum com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/GraphType.html" title="enum in com.covidsurvivals.coronabeer">GraphType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#toString()">toString()</a></span> - Method in enum com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#UTAH">UTAH</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/GraphType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/GraphType.html" title="enum in com.covidsurvivals.coronabeer">GraphType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/GraphType.html#values()">values()</a></span> - Static method in enum com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/GraphType.html" title="enum in com.covidsurvivals.coronabeer">GraphType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#values()">values()</a></span> - Static method in enum com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#VERMONT">VERMONT</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#VIRGIN_ISLANDS">VIRGIN_ISLANDS</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#VIRGINIA">VIRGINIA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#WASHINGTON">WASHINGTON</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#WEST_VIRGINIA">WEST_VIRGINIA</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#WISCONSIN">WISCONSIN</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/covidsurvivals/coronabeer/State.html#WYOMING">WYOMING</a></span> - com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
