<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu May 14 10:56:35 CDT 2020 -->
<title>Class Hierarchy (Coronabeer)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Coronabeer)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/covidsurvivals/client/package-tree.html">com.covidsurvivals.client</a>, </li>
<li><a href="com/covidsurvivals/coronabeer/package-tree.html">com.covidsurvivals.coronabeer</a>, </li>
<li><a href="com/covidsurvivals/util/package-tree.html">com.covidsurvivals.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/CovidData.html" title="class in com.covidsurvivals.coronabeer"><span class="typeNameLink">CovidData</span></a></li>
<li class="circle">com.covidsurvivals.client.<a href="com/covidsurvivals/client/Dashboard.html" title="class in com.covidsurvivals.client"><span class="typeNameLink">Dashboard</span></a></li>
<li class="circle">com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/Graph.html" title="class in com.covidsurvivals.coronabeer"><span class="typeNameLink">Graph</span></a> (implements com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/IGraph.html" title="interface in com.covidsurvivals.coronabeer">IGraph</a>)
<ul>
<li class="circle">com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/BarGraph.html" title="class in com.covidsurvivals.coronabeer"><span class="typeNameLink">BarGraph</span></a></li>
<li class="circle">com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/LineGraph.html" title="class in com.covidsurvivals.coronabeer"><span class="typeNameLink">LineGraph</span></a></li>
</ul>
</li>
<li class="circle">com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/GraphFactory.html" title="class in com.covidsurvivals.coronabeer"><span class="typeNameLink">GraphFactory</span></a></li>
<li class="circle">com.covidsurvivals.util.<a href="com/covidsurvivals/util/HttpDownloadUtility.html" title="class in com.covidsurvivals.util"><span class="typeNameLink">HttpDownloadUtility</span></a></li>
<li class="circle">com.covidsurvivals.util.<a href="com/covidsurvivals/util/ImportCSVToSQL.html" title="class in com.covidsurvivals.util"><span class="typeNameLink">ImportCSVToSQL</span></a></li>
<li class="circle">com.covidsurvivals.util.<a href="com/covidsurvivals/util/ImportData.html" title="class in com.covidsurvivals.util"><span class="typeNameLink">ImportData</span></a></li>
<li class="circle">com.covidsurvivals.util.<a href="com/covidsurvivals/util/JdbcSQLServerConnection.html" title="class in com.covidsurvivals.util"><span class="typeNameLink">JdbcSQLServerConnection</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/IGraph.html" title="interface in com.covidsurvivals.coronabeer"><span class="typeNameLink">IGraph</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/GraphType.html" title="enum in com.covidsurvivals.coronabeer"><span class="typeNameLink">GraphType</span></a></li>
<li class="circle">com.covidsurvivals.coronabeer.<a href="com/covidsurvivals/coronabeer/State.html" title="enum in com.covidsurvivals.coronabeer"><span class="typeNameLink">State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
